# Web URL Fuzzer Configuration

# Scanner thread(s)
# (default : 1)
max_threads             8

# Interval second(s) per request. 
# (default : 0)
request_interval        0

# Retry interval second(s) when error has occurred.
# (default : 10)
retry_interval          1

# Except http response code(s) e.g. 400,404,500
# (default : 404)
except_http_codes       400,402,404,405,406,407,408,409,410,411,412,413,414,415,416,417,421,422,423,424,426,451,500,501,502,503,504,505,506,507,508,509,510

# FuzzDB root directory
fuzzdb.base             /YOUR_FUZZDB_DIR/fuzzdb

# Default databases
fuzzdb.default          dir,discovery/predictable-filepaths/KitchensinkDirectories.txt
fuzzdb.default          mix,discovery/predictable-filepaths/Randomfiles.txt
fuzzdb.default          mix,discovery/predictable-filepaths/UnixDotfiles.txt
